Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.TransportEnAanbod".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.INSPIRE-Transportnetwerk".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Timetables".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.StopPlaces".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.VehicleScheduling".
00:11:32 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "name" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:Point:location".
00:11:32 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "name" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^location".
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01, Model.Domain Model.TransportEnAanbod, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02, Model.Domain Model.VehicleScheduling, Model.Domain Model.Timetables, Model.Domain Model, Model.Domain Model.INSPIRE-Transportnetwerk, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03, Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152, Model, Model.Domain Model.Objectdiagrammen, Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5, Model.Domain Model.StopPlaces, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.Domain Model.OSLO-Generiek:NUTS, Model.Domain Model.TimetablesAndPlanning:DirectionType, Model.Domain Model.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.OSLO-Generiek:Code, Model.Domain Model.TimetablesAndPlanning:Crowding, Model.Domain Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Domain Model.TimetablesAndPlanning:TimingStatus, Model.Domain Model.OSLO-Organisatie:Rechtstoestandtype, Model.Domain Model.OSLO-Organisatie:Rechtsvormtype, Model.Domain Model.TimetablesAndPlanning:TrainSizetype, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO-Organisatie:StopzettingType, Model.Domain Model.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.Domain Model.OSLO-Generiek:Eurovoc, Model.Domain Model.OSLO-Organisatie:OrganisatieStatus, Model.Domain Model.TimetablesAndPlanning:HolidayType, Model.Domain Model.OSLO-Generiek:Plaatscode, Model.Domain Model.TimetablesAndPlanning:DayOfWeek, Model.Domain Model.OSLO-Generiek:Bewerkingstype, Model.Domain Model.OSLO-Adres:Statuswaarde, Model.Domain Model.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.TimetablesAndPlanning:TypeOfLine, Model.Domain Model.OSLO-Generiek:ELI_status, Model.Domain Model.OSLO-Organisatie:OrganisatieType, Model.Domain Model.OSLO-Adres:Locatienaamtype, Model.Domain Model.OSLO-Generiek:NAL_currency, Model.Domain Model.OSLO-Organisatie:OrganisatieActiviteit, Model.Domain Model.TimetablesAndPlanning:PlaceType, Model.Domain Model.OSLO-Generiek:GeometrieMethodeWaarde, Model.Domain Model.TimetablesAndPlanning:Season, Model.Domain Model.TimetablesAndPlanning:WeekOfMonth, Model.Domain Model.OSLO-Generiek:NAL_type, Model.Domain Model.TimetablesAndPlanning:Transportmode, Model.Domain Model.TimetablesAndPlanning:DeadRunType, Model.Domain Model.OSLO-Adres:Locatieaanduidingtype
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.Domain Model.OSLO-Generiek:Periode, Model.Domain Model.OSLO-Generiek:Tijdsinterval
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:TaalString, Model.Domain Model.OSLO-Generiek:GeografischeNaam
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.Domain Model.OSLO-Generiek:Object, Model.Domain Model.OSLO-Generiek:Herkomstentiteit
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.Domain Model.OSLO-Generiek:Herkomstactiviteit, Model.Domain Model.OSLO-Generiek:Activiteit
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#name): Model.Domain Model.TimetablesAndPlanning:JourneyPattern:^name, Model.Domain Model.TimetablesAndPlanning:Network:name, Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:name, Model.Domain Model.TimetablesAndPlanning:Route:^name, Model.Domain Model.TimetablesAndPlanning:OperatingDay:name, Model.Domain Model.TimetablesAndPlanning:Line:name, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:name, Model.Domain Model.TimetablesAndPlanning:Point:name, Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:name, Model.Domain Model.TimetablesAndPlanning:GroupOfLines:^name, Model.Domain Model.TimetablesAndPlanning:DayType:name, Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:name, Model.Domain Model.TimetablesAndPlanning:VehicleType:name, Model.Domain Model.TimetablesAndPlanning:Block:name, Model.Domain Model.TimetablesAndPlanning:Via:name, Model.Domain Model.TimetablesAndPlanning:Garage:name
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#sideText): Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:sideText, Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:sideText
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportOrganisation): Model.Domain Model.TimetablesAndPlanning:Line:transportOrganisation, Model.Domain Model.TimetablesAndPlanning:Network:transportOrganisation
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Generiek:FormeelKader:type, Model.Domain Model.OSLO-Generiek:DocumentOnderdeel:type
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#description): Model.Domain Model.TimetablesAndPlanning:DayType:description, Model.Domain Model.TimetablesAndPlanning:VehicleType:description, Model.Domain Model.TimetablesAndPlanning:Block:description, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:description, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:description, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^description, Model.Domain Model.TimetablesAndPlanning:Line:description
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#level): Model.Domain Model.TimetablesAndPlanning:Quay:level, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:level
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#earliestTime): Model.Domain Model.TimetablesAndPlanning:OperatingDay:earliestTime, Model.Domain Model.TimetablesAndPlanning:DayType:earliestTime
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^name): Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^name, Model.Domain Model.TimetablesAndPlanning:Garage:^name, Model.Domain Model.TimetablesAndPlanning:CrewBase:^name, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^name, Model.Domain Model.TimetablesAndPlanning:ServiceLink:^name, Model.Domain Model.TimetablesAndPlanning:RouteLink:^name
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO-Generiek:FormeelKader:naam, Model.Domain Model.OSLO-Generiek:Gebeurtenis:naam
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO-Adres:Straatnaam:straatnaam, Model.Domain Model.OSLO-Generiek:Herkomstentiteit:label, Model.Domain Model.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Domain Model.OSLO-Generiek:Herkomstagent:naam, Model.Domain Model.OSLO-Adres:Locatienaam:naam, Model.Domain Model.OSLO-Generiek:Plaats:plaatsnaam
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO-Generiek:Plaats:geometrie, Model.Domain Model.OSLO-Generiek:GeografischePositie:geometrie
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#departureTime): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:departureTime, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureTime, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:departureTime
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#country): Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:country, Model.Domain Model.TimetablesAndPlanning:Operator:country
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^description): Model.Domain Model.TimetablesAndPlanning:CrewBase:^description, Model.Domain Model.TimetablesAndPlanning:Garage:^description
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.Domain Model.OSLO-Generiek:Tijdschema:starttijd, Model.Domain Model.OSLO-Generiek:Gebeurtenis:starttijd
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#shortName): Model.Domain Model.TimetablesAndPlanning:DayType:shortName, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:shortName, Model.Domain Model.TimetablesAndPlanning:Line:shortName
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#forAlighting): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forAlighting, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forAlighting
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.Domain Model.OSLO-Generiek:Tijdsinterval:einde, Model.Domain Model.OSLO-Generiek:Periode:einde
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#location): Model.Domain Model.TimetablesAndPlanning:Point:location, Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^location
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Domain Model.OSLO-Generiek:Opheffing:activiteit, Model.Domain Model.OSLO-Generiek:Creatie:activiteit
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#changeOfDestinationDisplay): Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:changeOfDestinationDisplay, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:changeOfDestinationDisplay
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.Domain Model.OSLO-Generiek:Gebeurtenis:einddatum, Model.Domain Model.OSLO-Generiek:Tijdschema:einddatum
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#departureDayOffset): Model.Domain Model.TimetablesAndPlanning:VehicleJourney:departureDayOffset, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureDayOffset
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.OSLO-Organisatie:Lidmaatschap:rol, Model.Domain Model.OSLO-Organisatie:Positie:rol
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.Domain Model.OSLO-Generiek:Tijdsinterval:begin, Model.Domain Model.OSLO-Generiek:Periode:begin
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportMode): Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:transportMode, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^transportMode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:transportMode, Model.Domain Model.TimetablesAndPlanning:Quay:transportMode
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#distance): Model.Domain Model.TimetablesAndPlanning:Route:^distance, Model.Domain Model.TimetablesAndPlanning:RouteLink:distance, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:^distance
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.Domain Model.OSLO-Generiek:Tijdschema:eindtijd, Model.Domain Model.OSLO-Generiek:Gebeurtenis:eindtijd
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#submode): Model.Domain Model.TimetablesAndPlanning:Quay:submode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:submode
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#address): Model.Domain Model.TimetablesAndPlanning:Authority:address, Model.Domain Model.TimetablesAndPlanning:Operator:address
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#endTime): Model.Domain Model.TimetablesAndPlanning:Timeband:endTime, Model.Domain Model.TimetablesAndPlanning:Block:endTime
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.Domain Model.OSLO-Generiek:Tijdschema:startdatum, Model.Domain Model.OSLO-Generiek:Gebeurtenis:startdatum
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#publicCode): Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:publicCode, Model.Domain Model.TimetablesAndPlanning:Quay:publicCode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:publicCode, Model.Domain Model.TimetablesAndPlanning:Line:publicCode, Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:publicCode
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#width): Model.Domain Model.TimetablesAndPlanning:VehicleType:width, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:width
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#workedOn): Model.Domain Model.TimetablesAndPlanning:VehicleJourney:workedOn, Model.Domain Model.TimetablesAndPlanning:Block:workedOn
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO-Generiek:FormeelKader:beschrijving, Model.Domain Model.OSLO-Generiek:Gebeurtenis:beschrijving, Model.Domain Model.OSLO-Organisatie:Organisatie:beschrijving
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#arrivalTime): Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:arrivalTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:arrivalTime
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#presentation): Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:presentation, Model.Domain Model.TimetablesAndPlanning:Line:presentation
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#destinationDisplay): Model.Domain Model.TimetablesAndPlanning:JourneyPattern:destinationDisplay, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:destinationDisplay, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:destinationDisplay
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#directionType): Model.Domain Model.TimetablesAndPlanning:Route:directionType, Model.Domain Model.TimetablesAndPlanning:Direction:directionType, Model.Domain Model.TimetablesAndPlanning:DeadRun:directionType
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#otherTransportmode): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:otherTransportmode, Model.Domain Model.TimetablesAndPlanning:Quay:otherTransportmode
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#height): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:height, Model.Domain Model.TimetablesAndPlanning:VehicleType:height
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#direction): Model.Domain Model.TimetablesAndPlanning:Route:direction, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:direction
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#startTime): Model.Domain Model.TimetablesAndPlanning:Block:startTime, Model.Domain Model.TimetablesAndPlanning:Timeband:startTime
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^privateCode): Model.Domain Model.TimetablesAndPlanning:Garage:^privateCode, Model.Domain Model.TimetablesAndPlanning:CrewBase:^privateCode
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#noticeAssignment): Model.Domain Model.TimetablesAndPlanning:Line:noticeAssignment, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^noticeAssignment, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:noticeAssignment
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#frontText): Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:frontText, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:frontText
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#linestring): Model.Domain Model.TimetablesAndPlanning:RouteLink:^linestring, Model.Domain Model.TimetablesAndPlanning:ServiceLink:^linestring
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#fromDate): Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:fromDate, Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:fromDate
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#tariffZone): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:tariffZone, Model.Domain Model.TimetablesAndPlanning:Quay:tariffZone
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#label): Model.Domain Model.TimetablesAndPlanning:Quay:label, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:label
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO-Generiek:Creatie:tijdstip, Model.Domain Model.OSLO-Generiek:Opheffing:tijdstip
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#via): Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:via, Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:via
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#toDate): Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:toDate, Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:toDate
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#forBoarding): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forBoarding, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forBoarding
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#privateCode): Model.Domain Model.TimetablesAndPlanning:Line:privateCode, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:privateCode
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#dayLength): Model.Domain Model.TimetablesAndPlanning:DayType:dayLength, Model.Domain Model.TimetablesAndPlanning:OperatingDay:dayLength
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportmode): Model.Domain Model.TimetablesAndPlanning:GroupOfLines:transportmode, Model.Domain Model.TimetablesAndPlanning:Line:transportmode
00:11:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#^purposeOfGrouping): Model.Domain Model.TimetablesAndPlanning:CrewBase:^purposeOfGrouping, Model.Domain Model.TimetablesAndPlanning:Garage:^purposeOfGrouping
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.VehicleScheduling".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.VehicleScheduling".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.VehicleScheduling".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.VehicleScheduling".
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DeadRun" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DeadRunPattern" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointInJourneyPattern" .
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Routeknoop".
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourney" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleJourney" .
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:Journey".
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourneyPattern" .
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Route".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPattern" .
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Route".
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Route" .
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Route".
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Line" .
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfLines" .
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Network" .
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportnetwerk".
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Block" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ParkingPoint" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GaragePoint" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleType" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Garage" .
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TimetablesAndPlanning:AddressablePlace".
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CrewBase" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessibilityAssessment" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectionType" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DeadRunType" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayType" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceCalendar" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayTypeAssignment" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PropertyOfDay" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingPeriod" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UicOperatingPeriod" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingDay" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Timeband" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
00:11:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:TimingStatus".
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimingStatus" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportmode" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NoticeAssignment" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimeTabledPassingTime" .
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Dienstregeling".
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassengerCapacity" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatieveWaarde" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StandaardEenheid" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Operator" .
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.OSLO-Organisatie:Organisatie".
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrainNumber" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrainSizetype" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceFacilitySet" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
00:11:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:PlaceType".
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PlaceType" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Polygoon" .
00:11:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:DayOfWeek".
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayOfWeek" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HolidayType" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Season" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Crowding" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AuthorityOrOperator" .
00:11:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:WeekOfMonth".
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WeekOfMonth" .
00:11:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:TypeOfLine".
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeOfLine" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Presentation" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Direction" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointOnRoute" .
00:11:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.TransportEnAanbod:Routeknoop".
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DestinationDisplay" .
00:11:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:CrewBase:near" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Garage:near" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" does not have a name, it will be ignored.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Network:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Direction:oppositeDirection" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:startedAt" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:line" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:endedAt" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:(OperatingPeriod -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:(OperatingPeriod -> ServiceCalendar)" does not have a name, it will be ignored.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:within" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:mainline" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:usedToDescribe" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:describedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:route" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:coveredBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Point:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:using" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:(DayType -> DayTypeAssignment)" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DayType:(DayType -> DayTypeAssignment)" does not have a name, it will be ignored.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> DayType)" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> DayType)" does not have a name, it will be ignored.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> ServiceCalendar)" does not have a name, it will be ignored.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:(ServiceCalendar -> DayTypeAssignment)" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:(ServiceCalendar -> DayTypeAssignment)" does not have a name, it will be ignored.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:timeband" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:OperatingDay:(OperatingDay -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:OperatingDay:(OperatingDay -> ServiceCalendar)" does not have a name, it will be ignored.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:operatingDay" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:inverseRoute" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GaragePoint:belongingTo" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Block:including" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:in" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" does not have a name, it will be ignored.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:composedOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^managedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" does not have a name, it will be ignored.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:madeUsing" belongs to package "TimetablesAndPlanning" based on source and target definition.
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Point:projection".
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleLineView".
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleServiceProperties".
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Line:url".
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Line:documentLink".
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ParkingPoint:^projection".
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Garage:^purposeOfGrouping".
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:CrewBase:^purposeOfGrouping".
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:monthOfYear".
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:dayOfMonth".
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:dayOfYear".
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:headway".
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:beschikbaarheid".
00:11:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^order" since it is marked as ignored.
00:11:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^description" since it is marked as ignored.
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1".
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2".
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:adresgebied".
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:gemeentenaam".
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:land".
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:locatienaam".
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:postnaam".
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:straatnaam".
00:11:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:volledigAdres".
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: outbound - {C35D85D5-226A-4beb-958A-322CAE957FB7}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inbound - {C01FEB45-40A1-43dc-AD85-F2AEFB85261F}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: clockwise - {2C9D3361-345D-4ae2-A9E4-ED262C905A8A}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anticlockwise - {138403C1-700D-4ae0-BF57-3A61EACC5273}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: garageRunOut - {45F4D7A5-CEB9-4686-BB3D-9EE47602FF86}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: garageRunIn - {E9ABAA0D-66F6-4784-8056-6FCA3FD79E21}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: turningManoeuvre - {FC9D0950-E2E8-4d11-B3E4-12069C659AF3}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {C929AAD4-4BE1-4ffe-99F0-A9FCEB00DC11}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: air - {EEE47E57-D84D-4b9d-90D1-197C1D357697}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: funicular - {750E352F-EFE0-44cf-BB1A-046036D6D5AA}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bus - {941368FB-3F8C-45f6-8ED7-7D00B2BF6300}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trolleybus - {5B862067-CD3B-4d11-8D6B-0E241C21C815}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coach - {A9E15BE5-EB68-43f0-B8D0-7E10B32490D2}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metro - {7E0D1D16-5EB9-41d3-885F-C6B121C3E18E}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tram - {0987AEB7-533C-46bf-B0C9-283A9A4DE40C}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cableway - {D1982F04-E2BC-4c8b-9110-C74CA98312FA}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rail - {131D4E42-CE86-4c01-A3B6-8E40D66E983B}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: water - {E6EF3464-14C0-44eb-816B-5A6695AA0E7C}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferry - {C0A6F1E1-A00F-4358-8A13-D553A9FC4F70}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lift - {98E9DE31-6EA8-4189-9BEA-E403D95EAA5A}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: taxi - {EDE97953-30E3-4412-AA14-F8725B9A6F08}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {758E4348-201F-475f-9DBA-17F680C7ED37}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: normal - {0B1F4C93-E207-447a-BA33-4BC22D596E6E}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: short - {9C8F2B87-00BB-4ae2-A057-CAA1C057A187}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: long - {BDCF8DA6-E5AC-4938-9349-B1BC2BC4EF08}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AnyDay - {DF249949-F4ED-41f9-BA8F-9C4F18986292}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: WorkingDay - {AE160AFB-5347-4850-BC6D-48EEECBFC645}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotWorkingDay - {54F19CF6-1995-4564-BDE8-EDD7B9517BE7}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: SchoolDay - {BFB0F0A4-F1BC-4ebe-9091-68E4D64E4D00}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotSchoolDay - {95FD83EC-11FD-49bb-9DA2-901B680567F3}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AnyHoliday - {1D03DF52-A8AA-44e1-8C18-A9F356C70643}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotHoliday - {B64B4E38-E3F2-47cc-B5F9-78C018187132}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LocalHoliday - {6BCE95F1-E340-43aa-BA18-1B1112812F79}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RegionalHoliday - {1DA334F9-A604-49d9-A196-84609EAA9585}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NationalHoliday - {BED9C582-F014-4909-9D40-EA288858550D}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: HolidayDisplacementDay - {FFC109EC-47AC-4519-97EA-C7B2452F8CB1}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: EveOfHoliday - {5CDDD8C5-90A3-4257-B11C-BEE8A4958143}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Spring - {C8FBC486-96B0-4843-8089-41E34EE6416A}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Summer - {10D36DA4-8FD5-4f53-96D8-03F2A50AA724}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Autumn - {2748904E-608B-40fa-BF68-3916E326EEDC}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Winter - {37CF8FE0-AB9A-4d2d-84EE-DEE2BFEE137D}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Perennially - {C64A615D-A04E-4478-B94A-626B17C2C10A}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veryQuiet - {8C64021E-F4C4-40f2-8D2F-8E5A64991BA2}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: quiet - {27E5AD09-88AE-41c7-9CCA-E2ACEDDA3A7C}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: normal - {E233E4A6-0725-4016-B3DA-C3135944D8F2}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: busy - {D6982539-3C8A-4635-B0F6-DC9B6FB61527}
00:11:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veryBusy - {0EDB9D91-5D80-4441-98BF-A76A83C6888E}
